MONGO_URI =  "mongodb+srv://navit:navit123@cluster0.c91e4hu.mongodb.net/mini_hr_tool"
JWT_SECRET = "hidden_jwt_secret_key"

mini-hr-tool-alpha.vercel.app


https://mini-hr-tool-navitmahawars-projects.vercel.app